metallb:
  crds:
    enabled: true
  controller:
    replicaCount: 1
    resources:
      requests:
        - cpu: 50m 
        - memory: 128Mi
      limits:
        - cpu: 200m
        - memory: 256Mi
  speaker:
    tolerations:
      - key: node-role.kubernetes.io/control-plane
        operator: Exists
        effect: NoSchedule
    resources:
      requests:
        - cpu: 50m
        - memory: 64Mi
      limits:
        - cpu: 200m
        - memory: 128Mi
  prometheus:
    serviceMonitor:
      enabled: false
